
<% form_for [:admin, :region, @shipping_method],
			:html => { :class => 'gt-form' } do |form| %>
	<label for="name">Name *:</label>
	<%= form.text_field :name, :size => 20 %><br/><br/>
	<% fields_for :flat_rate_shipping, @flat_rate_shipping do |flat_shipping| %>
		<label for="base_price">Shipping Price: </label>
		$<%= flat_shipping.text_field :base_price, :size => 5 %><br/><br/>
		<label for="cost_per_item">Additional Cost Per Item: </label>
		$<%= flat_shipping.text_field :cost_per_item, :size => 5 %>
	<% end %>
	<br/><br/>
	<%= form.check_box :default_selection %> Default Selection (initial option user selects)
	<br/><br/>	

	<%= image_submit_tag 'gt/btn-save.jpg' %>
<% end %>





