<% form_for [:admin, @product], :url => '' do |form|%> 
   <% form.fields_for :product_options, @product_option do |option_form| %>
	<input name="product_id" value="<%= product.id %>" type="hidden">
	<label>Name:</label>
	<%= option_form.text_field :name, :size => 20, 
						  :class => 'gt-form-text'   %>
	<br/><label>Selection Type:</label>
	<%= option_form.select :selection_type, ProductOption::LIST %>
  
	<br/><label>Description:</label>
	<%= option_form.text_area :description, :rows => 5, 
						 :cols => 30, :class => 'gt-form-textarea'  %>
	<br/><br/>
	Create First Option Selection:
	<br/><br/>
    <% if product_option.new_record? %>
      <% option_form.fields_for :product_option_selections, @product_option_selection do |selection_form| %>
      	<input type="hidden" name="product_option_id" value="<%= product_option.id %>">
      	<input type="hidden" name="product_id" value="<%= product.id %>">
      	<label>Selection Name:</label>
      	<%= selection_form.text_field :name, :size => 20, 
      									:class => 'gt-form-text'   %><br/>
      	<label>Price Adjustment:</label>
      	<%= selection_form.text_field :price_adjustment, :size => 20, 
      									:class => 'gt-form-text'   %><br/>
      	<label>Weight Adjustment:</label>
      	<%= selection_form.text_field :weight_adjustment, :size => 20, 
      									:class => 'gt-form-text'   %><br/>
      	<label>Sku:</label>
      	<%= selection_form.text_field :sku_adjustment, :size => 20, 
      									:class => 'gt-form-text'   %><br/>
      <% end %>
      <%= link_to_remote "Create New Option", 
    						:submit => 'options_form',
    						:url => { :action => 'create',
    								  :controller => 'product_options' }%>
    <% else %>
       <%#= link_to_remote "Add Option to Product", 
    			    		:submit => 'options_form',
    				    	:method => :put,
    				    	:url => { :action => 'apply_option_to_product',
    				    			  :controller => 'product_options' } %>
    	<%= link_to_remote " Save Option", 
    						:submit => 'options_form',
    						:method => :put,
    						:url => { :action => 'update',
    								  :controller => 'product_options' } %>				
    <% end %>
  <% end %>	
	<br/><br/>
<% end %>