page[:selection_list].replace_html :partial => '/admin/product_options/option_selection_list',
                                   :locals => { :product_option => @product_option,
                                                :product => @product }

page[:selection_form].replace_html render :partial => '/admin/product_options/option_selection_form',
 		                                      :locals => { :product_option => @product_option,
 		                                                   :product => @product,
 		                                                   :product_option_selection => @selection }

page[dom_id(@selection, 'name')].visual_effect :highlight, :duration => 3

page[:option_list].replace_html :partial => '/admin/product_options/option_list',
                                :locals => { :product => @product }

