page[:option_list].replace_html :partial => '/admin/product_options/option_list',
                                :locals => { :product => @product }
page[dom_id(@product_option, 'name')].visual_effect :highlight, :duration => 3

page[:product_option_selections].show

page[:selection_form].replace_html render :partial => '/admin/product_options/option_selection_form',
		                                      :locals => { :product_option => @product_option,
		                                                   :product => @product }

page[:product_option_select].replace_html :partial => '/admin/product_options/product_option_select',
                                         :locals => { :product => @product,
                                         :available_options => @available_options }