<% render :partial => 'sidebar' %>	

<h1>New Store</h1>

<%= error_messages_for :stores %>

<div id="p7TP1" class="p7TPpanel">

  <div class="p7TPwrapper">
    <div class="p7TP_tabs">
      <div id="p7tpb1_1" class="down"><a class="down" href="javascript:;">Details</a></div>
      <br class="p7TPclear" />
    </div>
    <div class="p7TPcontent">
      <div id="p7tpc1_1">
        <h4>Details</h4>
        <% form_for :store, @store , :url => admin_store_path(@store) do |form|%>
        <%= render :partial => "details", :object => form%>
        <%= submit_tag "Create" %>
        <% end%>
      </div>  
    </div>
  </div>
  <!--[if lte IE 6]>
		<style type="text/css">.p7TPpanel div,.p7TPpanel a{zoom:100%;}.p7TP_tabs a{white-space:nowrap;}</style>
	<![endif]-->
  <!--[if IE 7]>
		<style>.p7TPpanel div{zoom:100%;}</style>
	<![endif]-->
</div>

<%= link_to 'Back', admin_stores_path %>
