<% if !products.nil? %>
	<% products.each do |product| %>
		<%= link_to product_image(product), :controller => 'products', :action => 'show', :id => product.id %>
	<% end %>
	<a href="green_basket_3.html">
		 <img src="images/green_basket_3.jpg" width="142" height="156" alt="featured product" />
		</a>
		<a href="sustainable_basket_1.html">
		 <img src="images/sustainable_basket_1.jpg" width="142" height="156" alt="featured product" />
		</a>
		<a href="shopping_basket_3.html">
		 <img src="images/shopping_basket_3.jpg" width="142" height="156" alt="featured product" />
		</a>
		<a href="green_basket_1.html">
	     <img src="images/green_basket_1.jpg" width="142" height="156" alt="featured product" />
		</a>
<% end %>