<div class="box1"><div class="box2"><div class="box3"><div class="box4 clearfix">

<h1>About Us</h1>
<p>	<h4>Green Label Organic: Sustainable Threads</h4> is a family owned and operated business located in the Blue Ridge Mountains of Virginia.  </p><br/><br/>
<img src="/images/parkway.jpg" style="margin-left:120px">

<p>	<h4>Green Label Organic</h4> was co-created three years ago as a labor of love for me, a long time T-shirt designer who has always wanted to change the world, and my wife Rain, an extraordinary organic grower and lifetime environmentalist. </p>

<p>	After learning about the severe environmental impact of conventionally grown cotton, we set out to educate and inform as many people as possible to the importance of supporting organic farming and responsible, sustainable business practices. </p>

<p>	<h4>The Green Label philosophy </h4> is one of respect; respect for our environment, respect for working people everywhere, and respect for ourselves through the choices we make.  </p>

<p>	We are pleased to offer you this colorful collection of 100% certified organic ring spun cotton T-shirts and tops. Our super-soft, low impact garment dyed organic T-shirts are made in the USA. Each piece is artfully designed to deliver fun and positive messages about the environment, fair trade, sustainability, and issues that are important to us all. </p>
	We urge you always to….<br/> 
	      <h4>Respect Labor* Respect the Planet* Respect Yourself </h4>
<br/><br/>
	Namaste,<br/>
	Rain and George
<br/><br/>
</div></div></div></div>


