     	
<!-- organic cotton feature -->
<div id="organic-cotton">
	<!-- content -->
	<div>
		<img src="images/script-hd.gif" alt="" width="204" height="32" />
		<p>At Green Label Organic we strive to produce the <i>most socially responsible</i> and <i>environmentally sustainable clothing</i> available. We offer you easy to wear, fun clothing, with a point of view.</p>
	</div>
	
</div>

<!-- box -->
<div class="box1"><div class="box2"><div class="box3"><div class="box4 clearfix">

	<div id="tshirt-left">
		<img src="images/shirt-left.gif" alt="Green Label Organic" width="294" height="241" />
	</div>
	<div id="tshirt-right">
		<img src="images/shirt-right.gif" alt="Certified 100% Organic" width="207" height="139" />
		
		<img class="head" src="images/highest-quality.gif" alt="The Highest Quality" width="235" height="36" />
		<p>Experience our super-soft organic shirts made with organic ring spun cotton. <br/><br/>Made in the USA.</p>
	</div>
	<div id="tshirt-bottom">
		<img style="text-align:center" src='/images/respect.gif' />
	</div>