<h3>Regular Size:</h3><br/>

<% product.product_images.each do |image| %>
	<div id="<%= dom_id(image, 'id') %>">
		<%= image_tag image.public_filename, :name => "image_id" %>
		<input type="hidden" name="image_id" value="<%= image.id %>"/>
		<%= link_to_remote 'Remove Image', :submit => dom_id(image, 'id'), 
							:update => 'image_list',
							:confirm => "Are you sure you want to remove the image?", 
							:url => { :action => 'remove_product_image', 
									  :controller => 'product_images',
									  :id => product.id } %>
	</div>
<% end %>
