<% if order_review %>
	<%= Region.find(active_shipping_region_id).name %>
<% else %>
	<%= select_tag :regions, 						
		options_from_collection_for_select(Region.find(:all), 
									   	   :id, :name,
 		                                   active_shipping_region_id) %><br/>
<% end %>
<%= observe_field :regions,
				  :url => { :action => 'refresh_shipping_methods',
							:controller => 'carts',
					 		:form_authenticity_token => form_authenticity_token },
				  :with => "'region=' + escape(value)" 
-%>
