<% content_for :sidebar do %>
	<ul>
		<li><%= link_to 'Shipping Configuration', admin_configurations_path %></li>
	</ul>
<% end %><%#= render :partial => '/admin/shipping_methods/navigation' %>
<h1>Shipping Methods</h1>
<%= error_messages_for :shipping_region %>
<%= error_messages_for :shipping_method %>
<div class="gt-table-controls clearfix">
	<table class="gt-list-table">
		<body>
	 <% @regions.each do |region| %>
		 <tr>
			<th>Shipping Region</th>
		 </tr>
		 <tr>
			<td><%= region.name %></td>
		    <td><%= link_to 'Show', admin_region_path(region) %></td>
		    <td><%= link_to 'Edit', edit_admin_region_path(region) %></td>
		    <td><%= link_to 'Remove', admin_region_path(region), 
							:confirm => 'Are you sure?', :method => :delete %></td>
		 </tr>
		<tr><td class="blank"></td></tr>
		<% if region.shipping_methods.length > 0 %>
			<tr class='even'>
				<td class="blank"></td>
				<th>Shipping Method</th>
				<th>Base Price</th>
				<th>Per Item</th>
				<th>Default</th>
			    <td class='blank'></td>
			    <td class='blank'></td>
			</tr>
			<% region.shipping_methods.each do |shipping_method| %>
				<tr class='even'>
					<td class='blank'></td>
					<td><%= shipping_method.name %>
					<% if shipping_method.flat_rate_shipping %>
						<td><%= number_to_currency(shipping_method.flat_rate_shipping.base_price)  %>
						<td><%= number_to_currency(shipping_method.flat_rate_shipping.cost_per_item) %>
					<% end %>
					<td><%= shipping_method.default_selection %>
			    	<td><%= link_to 'Edit',
						edit_admin_region_shipping_method_path(region, shipping_method) %></td>
			    	<td><%= link_to 'Remove',
						admin_region_shipping_method_path(region, shipping_method),
						:method => :delete,
						:confirm => 'You wanna remove the shipping method?' %></td>
				</tr>

			<% end %>
			<tr>
				<td colspan="3" class="blank"></td>
				<td class='blank'>
					<%= link_to 'Add Shipping Method',
					 			new_admin_region_shipping_method_path(region) %>
				</td>

			</tr>
		<% else %>
			<tr class='blank'>
				<td></td>
				<td></td>
			    <td></td>
			    <td></td>
			    <td class='even'>
					<%= link_to 'Add Shipping Method', 
								new_admin_region_shipping_method_path(region) %>
				</td>
			</tr>
		<% end %>
		<tr class='blank'>
			<td><br/><br/></td>
		</tr>
		<tr class='blank'>
			<td><br/><br/></td>
		</tr>
	<% end %>
		</tbody>
	</table>
</div>
<br />


<%= link_to 'New Region', new_admin_region_path %>


