<!-- TODO: use form.collection.select() -->
<br/>

<% count = 0 %>
<% @product.product_options.each do |product_option| %>
	<% count += 1 %>
	<%= product_option.name %>:

	<select name="<%= "option" + count.to_s + "_id" %>" id="<%= "option" + count.to_s + "_id" %>"<br/>
		<option value="">Select <%= product_option.name %></option>
		
			<% product_option.option_selections.each do |selection| %>			
				<option value="<%= selection.id.to_s %>"><%= selection.name %></option>
			<% end %>
			
	</select>
<% end %>

<input name="option_count" type="hidden" value="<%= count %>" />

