<% form_for :product, @product, :url => admin_product_url(@product.id),
            :html => { :class => 'gt-form', :method => :put } do |form| %>
  <p>
	<label for="name">Name *</label>
	<%= form.text_field :name, :class => 'gt-form-text'  %><br/>
	<label for="subname">SubName</label>
	<%= form.text_field :subname, :class => 'gt-form-text' %><br/>
	<hr/> 
	<%= form.check_box :available %> Available<br/>
	<%= form.check_box :is_featured %> Featured Product
	<hr/>
	<label for="sku">Sku *</label>
	<%= form.text_field :sku, :size => 10, :class => 'gt-form-text'  %><br/>	
	<label for="price">Price </label>
	<%= form.text_field :price, :size => 10, :class => 'gt-form-text'  %>
	<label for="wholesale_price">Wholesale Price</label>
	<%= form.text_field :wholesale_price, :size => 10, :class => 'gt-form-text'  %><br/>
	<label for="weight">Weight * </label>
	<%= form.text_field :weight, :size => 10, :class => 'gt-form-text'  %>
	<hr/>	
	<label for="vendor_id">Vendor</label>
	<%= form.collection_select :vendor_id, @vendors, :id, :name %><br/>
	<hr/>
	<label for="short_description">Short Description</label>
	<%= form.text_area :short_description, :rows => 10, 
					   :cols => 70, :class => 'gt-form-textarea' %><br/>
	<hr/>
	<label for="short_description">Description</label>
	<%= form.text_area :long_description, :rows => 50, 
					   :cols => 70, :class => 'gt-form-textarea' %><br/>
	<hr/>
	<label for="admin_notes">Admin Notes</label>
	<%= form.text_area :admin_notes, :rows => 10, 
					   :cols => 70, :class => 'gt-form-textarea' %><br/>
	
	<hr/><br/>
	
    <%= image_submit_tag 'gt/btn-save.jpg', :class => 'gt-submit-btn' %>
<br/><br/>
  </p>
<% end %>