<% form_for :product, @product, :url => admin_product_url(@product.id),
            :html => { :class => 'gt-form', :method => :put } do |form| %>
  <p>
	<label for="title">Title</label>
	<%= form.text_field :title, :class => 'gt-form-text'  %><br/>

	<label for="keywords">Meta Keywords</label>
	<%= form.text_area :keywords, :rows => 10, 
					   :cols => 70, :class => 'gt-form-textarea' %><br/>
	<hr/>
	<label for="description">Meta Description</label>
	<%= form.text_area :description, :rows => 50, 
					   :cols => 70, :class => 'gt-form-textarea' %><br/>
	
    <%= image_submit_tag 'gt/btn-save.jpg', :class => 'gt-submit-btn' %>                             
    <br/><br/>
  </p>
<% end %>