<% content_for :sidebar do %>
	<ul>
		<li><%#= link_to 'Accessories', edit_admin_product_accessory_path(@product) %></li>
	</ul>
<% end %>
<h1>Editing product '<%= @product.name %>'</h1>

<%= error_messages_for :product %>

  <div id="p7TP1" class="p7TPpanel">

    <div class="p7TPwrapper">
      <div class="p7TP_tabs">
        <div id="p7tpb1_1" class="down"><a class="down" href="javascript:;">Details</a></div>
        <div id="p7tpb1_2"><a href="javascript:;">Options</a></div>
        <div id="p7tpb1_3"><a href="javascript:;">Images</a></div>
        <div id="p7tpb1_4"><a href="javascript:;">Categories</a></div>
        <div id="p7tpb1_5"><a href="javascript:;">Out of Stock Options</a></div>
        <div id="p7tpb1_6"><a href="javascript:;">Wholesale</a></div>
        <div id="p7tpb1_7"><a href="javascript:;">Search Engine Optimization </a></div>
        <br class="p7TPclear" />
      </div>
      <div class="p7TPcontent">
        <div id="p7tpc1_1">
          <%= render :partial => "edit" %> 
        </div>
        <div id="p7tpc1_2">
          <%= render :partial => "/admin/product_options/options" %> 
        </div>
        <div id="p7tpc1_3">
          <%= render :partial => "/admin/products/images/images" %>  
        </div> 
        <div id="p7tpc1_4">
        <%= render :partial => "categories" %>
        </div>
        <div id="p7tpc1_5">       
        <%= render :partial => "/admin/products/out_of_stock_options/out_of_stock",
                   :locals => { :product => @product } %>
        </div>
        <div id="p7tpc1_6">
              <%#= render :partial => "/admin/products/wholesale/wholesale",
              :locals => { :product => @product } %>       		     		
        </div>
        <div id="p7tpc1_7">       
          <%= render :partial => "/admin/products/optimizations",
                     :locals => { :product => @product } %>
        </div>
      </div>
    </div>
    <!--[if lte IE 6]>
      <style type="text/css">.p7TPpanel div,.p7TPpanel a{zoom:100%;}.p7TP_tabs a{white-space:nowrap;}</style> 
    <![endif]-->
    <!--[if IE 7]>
      <style>.p7TPpanel div{zoom:100%;}</style>
    <![endif]-->
  </div>


