<h1>New product</h1>
<p> Enter the details for a new product. 
	<br/>After saving the product, you will be able to furthur define product options, categories, and images for the new product. </p>
<%= error_messages_for :product %>

<%= flash[:notice] %>
<!-->
tabbed_panel :panel_one, :tabs => { "tab1", "tab2", "tab3" }
end_panel 
-->
      <div id="p7TP1" class="p7TPpanel">

        <div class="p7TPwrapper">
          <div class="p7TP_tabs">
            <div id="p7tpb1_1" class="down"><a class="down" href="javascript:;">Details</a></div>
            <br class="p7TPclear" />
          </div>
          <div class="p7TPcontent">
            <div id="p7tpc1_1">
              <h4>Details</h4>
              <%= render :partial => "new" %>
            </div>  
          </div>
        </div>
        <!--[if lte IE 6]>
			<style type="text/css">.p7TPpanel div,.p7TPpanel a{zoom:100%;}.p7TP_tabs a{white-space:nowrap;}</style>
		<![endif]-->
        <!--[if IE 7]>
			<style>.p7TPpanel div{zoom:100%;}</style>
		<![endif]-->
      </div>


<%= link_to 'Back', admin_products_path %>
