<% product.product_options.each do |product_option| %>
	<br/>
	<%= product_option.name %>: &nbsp;

	<% if product_option.selection_type == ProductOption::DROP_DOWN_LIST %>
		<select name="options[]" id="options[]"><br/>
			<% product_option.product_option_selections.each do |selection| %>			
				<option value="<%= selection.id %>">
					<% if selection.price_adjustment.blank? || selection.price_adjustment == 0 %>
						<%= selection.name %> 	
					<% else %>	
						<%= selection.name + ' (' + number_to_currency(selection.price_adjustment +
																	   product.price)  + ')'%>					
					<% end %>
				</option>
			<% end %>
		</select>
	<% end %>
	
	<% if product_option.selection_type == ProductOption::RADIO_BUTTON %>
		<div id="radio_button_options">
			<br/>
			<% count = 1 %>
			<% product_option.product_option_selections.each do |selection| %>
				<input type="radio" name="options[]" 
				       value="<%= selection.id %>"  value="repeat" 
					  <% if count == 1 %>checked<% end %> >
				<%= image_tag selection.images[0].public_filename unless selection.images.empty? %>
				<% if count % 2 == 0 %> <br/><br/> <% end %>
				<% count = count + 1 %>
			<% end %>
		</div>
	<% end %>
	<br/>
<% end %>